<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSuit</class>
 <widget class="QWidget" name="CameraSuit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Suite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../maya_scripts/cam_suite/CamSuite.qrc">
    <normaloff>:/camSuite/img/cam_shelf_logo.png</normaloff>:/camSuite/img/cam_shelf_logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(85, 85, 127);
	color: rgb(229, 249, 255);
	font: 12pt &quot;Verdana&quot;;
}

QLineEdit {
	background-color: rgb(55, 0, 94);
	color: rgb(255, 255, 255);
    border: none;
}

QLabel {
	background-color: transparent;
}

QPushButton {
	background-color: rgb(255, 170, 255);
    border-radius: 3px;
	color: rgb(0, 85, 255);
}

QRadioButton {
	background-color: transparent;
}

QComboBox {
	background-color: rgb(194, 194, 194);
}

QSlider {
	background-color: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,2,1">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>166</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>166</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../maya_scripts/cam_suite/CamSuite.qrc">:/camSuite/img/cam_ui_logo.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnNewCam">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(209, 255, 184);</string>
         </property>
         <property name="text">
          <string>New Camera</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="lblSceneCam">
           <property name="text">
            <string>Scene Camera</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="coboSceneCams"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnBase">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 185);</string>
         </property>
         <property name="text">
          <string>Base</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="lblBaseTX">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Trans X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblBaseTY">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Trans Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblBaseTZ">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Trans Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledBaseTX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledBaseTY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledBaseTZ"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="lblBaseRX">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblBaseRY">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblBaseRZ">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledBaseRX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledBaseRY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledBaseRZ"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnOffset">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(186, 184, 255);</string>
         </property>
         <property name="text">
          <string>Offset</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="lblOffsetTX">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Trans X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblOffsetTY">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Trans Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblOffsetTZ">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Trans Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledOffsetTX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledOffsetTY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledOffsetTZ"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="lblOffsetRX">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblOffsetRY">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblOffsetRZ">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledOffsetRZ"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledOffsetRY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledOffsetRX"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnTrans">
         <property name="styleSheet">
          <string notr="true">
background-color:rgb(255, 189, 189);</string>
         </property>
         <property name="text">
          <string>Translation</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="lblTransX">
           <property name="text">
            <string>Trans X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTransY">
           <property name="text">
            <string>Trans Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTransZ">
           <property name="text">
            <string>Trans Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledTransX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTransY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTransZ"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnPan">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(180, 251, 255);</string>
         </property>
         <property name="text">
          <string>Pan</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lblPanRY">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate Y</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QLineEdit" name="ledPan"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="sldPan">
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="sliderPosition">
          <number>90</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTilt">
         <property name="text">
          <string>Tilt</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="lblTiltRX">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate X</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QLineEdit" name="ledTilt"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="sldTilt">
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="sliderPosition">
          <number>90</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnRoll">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 164, 208);</string>
         </property>
         <property name="text">
          <string>Roll</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="lblRollRZ">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Rotate Z</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignLeft">
          <widget class="QLineEdit" name="ledRoll"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="sldRoll">
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="sliderPosition">
          <number>90</number>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnShake">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Shake</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="lblShakeTX">
           <property name="text">
            <string>Trans X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblShakeTY">
           <property name="text">
            <string>Trans Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblShakeTZ">
           <property name="text">
            <string>Trans Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledShakeTX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledShakeTY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledShakeTZ"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="lblShakeRX">
           <property name="text">
            <string>Rotate X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblShakeRY">
           <property name="text">
            <string>Rotate Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblShakeRZ">
           <property name="text">
            <string>Rotate Z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledShakeRX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledShakeRY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ledShakeRZ"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetFixedSize</enum>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QGroupBox" name="grpProperties">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Properties</string>
         </property>
         <widget class="QLabel" name="lblNearClip">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>149</width>
            <height>30</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Near Clip</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledNearClip">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
         </widget>
         <widget class="QLabel" name="lblFarClip">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>149</width>
            <height>30</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Far Clip</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledFarClip">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
         </widget>
         <widget class="QComboBox" name="coboFocalLength">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>140</width>
            <height>23</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="lblFocalLength">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>150</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>Focal Length</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QRadioButton" name="btnDOF">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>350</y>
            <width>149</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Depth of Field</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblFStop">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>380</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>F Stop</string>
          </property>
         </widget>
         <widget class="QComboBox" name="coboFStop">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>420</y>
            <width>140</width>
            <height>23</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QLabel" name="lblFocusDis">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>450</y>
            <width>130</width>
            <height>30</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Focus Distance</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="ledFocusDis">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>480</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </widget>
         <widget class="QRadioButton" name="btnFrustum">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>149</width>
            <height>20</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>20</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>14</width>
            <height>0</height>
           </size>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Frustum          </string>
          </property>
          <property name="iconSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
         <zorder>lblNearClip</zorder>
         <zorder>ledNearClip</zorder>
         <zorder>lblFarClip</zorder>
         <zorder>ledFarClip</zorder>
         <zorder>coboFocalLength</zorder>
         <zorder>btnDOF</zorder>
         <zorder>lblFStop</zorder>
         <zorder>coboFStop</zorder>
         <zorder>lblFocusDis</zorder>
         <zorder>ledFocusDis</zorder>
         <zorder>btnFrustum</zorder>
         <zorder>lblFocalLength</zorder>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../maya_scripts/cam_suite/CamSuite.qrc"/>
 </resources>
 <connections/>
</ui>
